<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <TableLayout
        android:id="@+id/tbHeadMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/headbottom">

        <TableRow>

            <ImageView
                android:id="@+id/ibExit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_column="0"
                android:layout_weight="1"
                app:srcCompat="@drawable/exit" />

            <TextView
                android:id="@+id/tvHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="4"
                android:text="ЗАПИСИ"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:padding="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibMe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:background="#9275bc"
                android:visibility="invisible"
                app:srcCompat="@drawable/exit" />
        </TableRow>

    </TableLayout>

    <FrameLayout
        android:id="@+id/fMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tbBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbHeadMain">

    </FrameLayout>

    <TableLayout
        android:id="@+id/tbBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headbottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>
            <ImageView
                android:id="@+id/ivRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_column="0"
                android:layout_weight="1"
                app:srcCompat="@drawable/record" />

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_column="1"
                android:layout_weight="1"
                app:srcCompat="@drawable/add" />

            <ImageView
                android:id="@+id/ivHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_column="2"
                android:layout_weight="1"
                app:srcCompat="@drawable/history" />

            <ImageView
                android:id="@+id/ivPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_column="3"
                android:layout_weight="1"
                app:srcCompat="@drawable/price" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>